In [37]:
# [1] 모듈 로딩

import pandas as pd

In [38]:
# [2] 데이터 준비

file_name = 'titanic.csv'

In [39]:
# [3] CSV 데이터 불러오기

titan=pd.read_csv(file_name)
titan

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [40]:
# [4-1] 데이터 확인

print(f'데이터 형태 : {titan.shape[0]}, 열 개수 : {titan.shape[1]}')
print(f'데이터 컬럼 : {titan.columns}')
print(f'데이터 인덱스 : {titan.index}')
print(f'데이터 타입 : \n{titan.dtypes}')

데이터 형태 : 891, 열 개수 : 15
데이터 컬럼 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
데이터 인덱스 : RangeIndex(start=0, stop=891, step=1)
데이터 타입 :
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [41]:
# [4-2] 데이터 확인 : info()

titan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [42]:
# [4-3] 컬럼별 데이터 분포 확인
titan.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 전체 생존율, 사망율 계산하기

In [43]:
# 생존인원수
survived_num=titan['survived'].sum()
print(f'전체 생존 인원수: {survived_num}')

# 전체 탑승인원수

total_num=len(titan.index)
print(f'전체 탑승 인원수: {total_num}')

# 생존율
print(f'생존율: {round(survived_num/total_num, 2)}%')

전체 생존 인원수: 342
전체 탑승 인원수: 891
생존율: 0.38%

### 혼자탄 사람들 요금 확인해보기

In [44]:
alone_titan=titan[['embarked','fare','alone']]
alone_titan

# 혼자탄 사람들 (alone=True) 기준 탑승지 별 요금 계산하기
bool_index1=titan['alone']==True
alone_fare_titan=alone_titan[bool_index1]
alone_fare_titan

    embarked     fare  alone
2          S   7.9250   True
4          S   8.0500   True
5          Q   8.4583   True
6          S  51.8625   True
11         S  26.5500   True
..       ...      ...    ...
884        S   7.0500   True
886        S  13.0000   True
887        S  30.0000   True
889        C  30.0000   True
890        Q   7.7500   True

[537 rows x 3 columns]

In [45]:
# embarked: S (Southampton) 가격 정보보기

alone_fare_S=alone_fare_titan[alone_fare_titan['embarked'] == 'S']
print(alone_fare_S['fare'].describe(), end='\n\n')

count    393.000000
mean      16.641684
std       23.362842
min        0.000000
25%        7.895800
50%        8.662500
75%       13.000000
max      221.779200
Name: fare, dtype: float64

In [46]:
# embarked: C (Cherbourg) 가격 정보보기

alone_fare_C=alone_fare_titan[alone_fare_titan['embarked'] == 'C']
print(alone_fare_C['fare'].describe(), end='\n\n')

count     85.000000
mean      49.756619
std       87.797011
min        4.012500
25%        7.229200
50%       18.787500
75%       49.504200
max      512.329200
Name: fare, dtype: float64

In [47]:
# embarked: Q (Queenstown) 가격 정보보기

alone_fare_Q=alone_fare_titan[alone_fare_titan['embarked'] == 'Q']
print(alone_fare_Q['fare'].describe(), end='\n\n')

count    57.000000
mean      8.382970
std       2.584045
min       6.750000
25%       7.750000
50%       7.750000
75%       7.787500
max      24.150000
Name: fare, dtype: float64

In [48]:
# fare_embarked=titan[['sibsp','parch','fare','embarked']]
# fare_embarked

# # 혼자탄 사람들 (sibsp=0, parch=0) 기준 탑승지 별 요금 계산하기
# bool_index1=(fare_embarked['sibsp'] == 0) & (fare_embarked['parch'] == 0)
# alone_fare_embarked=fare_embarked[bool_index1]
# alone_fare_embarked

In [49]:
# # embarked: S 가격 정보보기

# alone_fare_S=alone_fare_embarked[alone_fare_embarked['embarked'] == 'S']
# print(alone_fare_S['fare'].describe(), end='\n\n')

In [50]:
# # embarked: C 가격 정보보기

# alone_fare_C=alone_fare_embarked[alone_fare_embarked['embarked'] == 'C']
# print(alone_fare_C['fare'].describe(), end='\n\n')

In [51]:
# # embarked: Q 가격 정보보기

# alone_fare_Q=alone_fare_embarked[alone_fare_embarked['embarked'] == 'Q']
# print(alone_fare_Q['fare'].describe(), end='\n\n')

### 탑승지 (S,C,Q) 별 생존율 계산하기

#### S (Southampton) 생존율

In [52]:
# S 탑승지 Series
S_SR=titan[titan['embarked'] == 'S']

# S(Southampton) 전체인원수
S_total=len(S_SR.index)
print(f'S 전체인원수: {S_total}')

# S(Southampton) 생존인원수
Survived_S=S_SR['survived'].sum()
print(f'S 생존인원수: {Survived_S}')

# S(Southampton) 생존율
print(f'S 생존율: {round(Survived_S/S_total, 2)}%')

S 전체인원수: 644
S 생존인원수: 217
S 생존율: 0.34%

#### C (Cherbourg) 생존율

In [53]:
# C 탑승지 Series
C_SR=titan[titan['embarked'] == 'C']

# C(Cherbourg) 전체인원수
C_total=len(C_SR.index)
print(f'C 전체인원수: {C_total}')

# C(Cherbourg) 생존인원수
Survived_C=C_SR['survived'].sum()
print(f'C 생존인원수: {Survived_C}')

# C(Cherbourg) 생존율
print(f'C 생존율: {round(Survived_C/C_total, 2)}%')

C 전체인원수: 168
C 생존인원수: 93
C 생존율: 0.55%

#### Q (Queenstown) 생존율

In [54]:
# Q 탑승지 Series
Q_SR=titan[titan['embarked'] == 'Q']

# Q (Queenstown) 전체인원수
Q_total=len(Q_SR.index)
print(f'Q 전체인원수: {Q_total}')

# Q (Queenstown) 생존인원수
Survived_Q=Q_SR['survived'].sum()
print(f'Q 생존인원수: {Survived_Q}')

# Q (Queenstown) 생존율
print(f'Q 생존율: {round(Survived_Q/Q_total, 2)}%')

Q 전체인원수: 77
Q 생존인원수: 30
Q 생존율: 0.39%

### Embarked 의 결측치 2개 값 예상하여 생존율 재 계산하기

In [55]:
titan[['embarked','survived','alone']]

    embarked  survived  alone
0          S         0  False
1          C         1  False
2          S         1   True
3          S         1  False
4          S         0   True
..       ...       ...    ...
886        S         0   True
887        S         1   True
888        S         0  False
889        C         1   True
890        Q         0   True

[891 rows x 3 columns]

In [56]:
# Embarked의 결측치 2개 찾기

no_embarked=titan[(titan['embarked'] != 'Q') & (titan['embarked'] != 'S') & (titan['embarked'] != 'C') == True]
no_embarked

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [57]:
# 위의 2명은 생존했기 때문에 아래의 S,C,Q 생존률 확률에 더하여 재 계산할 수 있음.
# 기존 889명은 아래와 같은 확률이었음.

print(f'기존 S 생존율: {round(Survived_S/S_total, 2)}%') # 217명 / 644명
print(f'기존 C 생존율: {round(Survived_C/C_total, 2)}%') # 93명 / 168명  
print(f'기존 Q 생존율: {round(Survived_Q/Q_total, 2)}%') # 30명 / 77명
print()

# 38세 여성을 A, 62세 여성을 B로 명명하여,
# 경우의 수는 모두 6가지임.
# (S,S), (C,C), (Q,Q), (S,C), (C,Q), (S,Q)
# 하지만!

기존 S 생존율: 0.34%
기존 C 생존율: 0.55%
기존 Q 생존율: 0.39%

In [58]:
# A와 B 모두 *alone* 이고, fare 값이 *80*이므로
no_embarked[['alone', 'fare']]

     alone  fare
61    True  80.0
829   True  80.0

In [59]:
# 혼자탄 사람들의 fare 값을 기준으로 볼 때
# Q_fare 최대값이 24.15이므로
# 두 사람은 'S'나 'C'일 수밖에 없을 것으로 예측됨.

print('혼자탄 S의 fare 최대값', alone_fare_S['fare'].max(), end='\n\n')
print('혼자탄 C의 fare 최대값', alone_fare_C['fare'].max(), end='\n\n')
print('혼자탄 Q의 fare 최대값', alone_fare_Q['fare'].max(), end='\n\n')

혼자탄 S의 fare 최대값 221.7792

혼자탄 C의 fare 최대값 512.3292

혼자탄 Q의 fare 최대값 24.15

In [60]:
# 따라서 경우의 수는 아래 3가지 중 하나.

# (1)
# 모두 S인 경우,
print('(case1) 모두 S인 경우')
print(f'(case1) S 생존율: {round((Survived_S+2)/(S_total+2), 2)}%') # 217명+2명 / 644명+2명
print(f'(case1) C 생존율: {round(Survived_C/C_total, 2)}%') # 93명 / 168명  
print(f'(case1) Q 생존율: {round(Survived_Q/Q_total, 2)}%') # 30명 / 77명
print()

# (2)
# 모두 C인 경우,
print('(case2) 모두 C인 경우')
print(f'(case2) S 생존율: {round(Survived_S/S_total, 2)}%') # 217명 / 644명
print(f'(case2) C 생존율: {round((Survived_C+2)/(C_total+2), 2)}%') # 93명+2명 / 168명+2명
print(f'(case2) Q 생존율: {round(Survived_Q/Q_total, 2)}%') # 30명 / 77명
print()

# (3)
# S,C인 경우,
print('(case4) 각각 S,C인 경우')
print(f'(case4) S 생존율: {round((Survived_S+1)/(S_total+1), 2)}%') # 217명+1명 / 644명+1명
print(f'(case4) C 생존율: {round((Survived_C+1)/(C_total+1), 2)}%') # 93명+1명 / 168명+1명
print(f'(case4) Q 생존율: {round(Survived_Q/Q_total, 2)}%') # 30명 / 77명
print()

(case1) 모두 S인 경우
(case1) S 생존율: 0.34%
(case1) C 생존율: 0.55%
(case1) Q 생존율: 0.39%

(case2) 모두 C인 경우
(case2) S 생존율: 0.34%
(case2) C 생존율: 0.56%
(case2) Q 생존율: 0.39%

(case4) 각각 S,C인 경우
(case4) S 생존율: 0.34%
(case4) C 생존율: 0.56%
(case4) Q 생존율: 0.39%

In [61]:
# (case1) 모두 S인 경우

titan.iloc[61, 7]='S'
titan.iloc[829, 7]='S'

titan.iloc[61, 12]='S'
titan.iloc[829, 12]='S'

print(titan['embarked'].value_counts())
print(f'총 인원수: {len(titan.index)}')

embarked
S    646
C    168
Q     77
Name: count, dtype: int64
총 인원수: 891

In [62]:
# (case2) 모두 C인 경우

titan.iloc[61, 7]='C'
titan.iloc[829, 7]='C'

titan.iloc[61, 12]='C'
titan.iloc[829, 12]='C'

print(titan['embarked'].value_counts())
print(f'총 인원수: {len(titan.index)}')

embarked
S    644
C    170
Q     77
Name: count, dtype: int64
총 인원수: 891

In [63]:
# (case3) 각각 S,C인 경우 

titan.iloc[61, 7]='S'
titan.iloc[829, 7]='C'

titan.iloc[61, 12]='S'
titan.iloc[829, 12]='C'

print(titan['embarked'].value_counts())

embarked
S    645
C    169
Q     77
Name: count, dtype: int64

In [64]:
titan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

### (Bonus) 좌석요금을 내지 않은 사람들 생존율 계산하기

In [65]:
# fare == 0 인 사람들
nofare=titan[titan['fare'] == 0]

In [66]:
nofare.info()
nofare

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 179 to 822
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     15 non-null     int64
 1   pclass       15 non-null     int64
 2   sex          15 non-null     object
 3   age          7 non-null      float64
 4   sibsp        15 non-null     int64
 5   parch        15 non-null     int64
 6   fare         15 non-null     float64
 7   embarked     15 non-null     object
 8   class        15 non-null     object
 9   who          15 non-null     object
 10  adult_male   15 non-null     bool
 11  deck         3 non-null      object
 12  embark_town  15 non-null     object
 13  alive        15 non-null     object
 14  alone        15 non-null     bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 1.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True

In [72]:
nofare['embarked'].value_counts()

embarked
S    15
Name: count, dtype: int64

In [68]:
nofare['who'].value_counts()

who
man    15
Name: count, dtype: int64

In [69]:
# 좌석요금을 내지 않은 사람은 모두 남자이다.
# 좌석요금을 내지 않은 사람의 탑승지는 모두 S (Southampton)이다.
# 좌석요금을 내지 않은 사람은 모두 혼자 탑승했다.
# 좌석요금을 내지 않은 사람 중 생존자는 단 한명이다.

In [70]:
nofare.describe()

        survived     pclass        age  sibsp  parch  fare
count  15.000000  15.000000   7.000000   15.0   15.0  15.0
mean    0.066667   1.933333  35.142857    0.0    0.0   0.0
std     0.258199   0.798809  10.023781    0.0    0.0   0.0
min     0.000000   1.000000  19.000000    0.0    0.0   0.0
25%     0.000000   1.000000  30.500000    0.0    0.0   0.0
50%     0.000000   2.000000  38.000000    0.0    0.0   0.0
75%     0.000000   2.500000  39.500000    0.0    0.0   0.0
max     1.000000   3.000000  49.000000    0.0    0.0   0.0

In [71]:
# (좌석요금을 내지 않는 사람들) 생존자 수
nofare_survived=nofare['survived'].sum()
print(f'(좌석요금을 내지 않은 사람들) 생존자 수: {nofare_survived}')

# (좌석요금을 내지 않는 사람들) 전체 인원수
nofare_total=len(nofare.index)
print(f'(좌석요금을 내지 않은 사람들) 전체 인원수: {nofare_total}')

# (좌석요금을 내지 않는 사람들) 생존율
print(f'(좌석요금을 내지 않은 사람들) 생존율: {round(nofare_survived/nofare_total, 2)}%')

(좌석요금을 내지 않은 사람들) 생존자 수: 1
(좌석요금을 내지 않은 사람들) 전체 인원수: 15
(좌석요금을 내지 않은 사람들) 생존율: 0.07%