In [1]:
# [1] 모듈 생성
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bike_rentals.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

- iloc, loc

In [3]:
# 결측치를 임의로 추가
df.iloc[2, 3] = np.nan

In [4]:
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [5]:
# iloc는 숫자형태 전달, * n번째행까지 선택하려면 n+1로 지정

df.iloc[2:5, 3:6]

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [6]:
# loc는 문자열로 이루어진 이름 가짐. * 번째행까지 선택하려면 n로 지정

df.loc[2:4, 'workingday':'temp']

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [7]:
df.loc[df['season']==2]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [8]:
# season이 2인 행들 중에, casual, resistered, count 열만 선택하기
df.loc[df['season']==2, 'casual':] # causal부터 뒤쪽

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [9]:
# season이 1이 아니고, weather이 2가 아닌 모든 행.
df.loc[(df['season']!=1) & (df['weather']!=2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [10]:
# season이 1이 아니고, weather이 2가 아닌 모든 행. '~'문법사용
df.loc[~(df['season']==1) & ~(df['weather']==2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10885 non-null  float64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 1020.7+ KB

In [12]:
df.isna().sum()

datetime      0
season        0
holiday       0
workingday    1
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

- select_dtypes 메서드

In [13]:
#select_dtypes 메서드 사용하기
df.select_dtypes(include='int')

       season  holiday  weather  humidity  casual  registered  count
0           1        0        1        81       3          13     16
1           1        0        1        80       8          32     40
2           1        0        1        80       5          27     32
3           1        0        1        75       3          10     13
4           1        0        1        75       0           1      1
...       ...      ...      ...       ...     ...         ...    ...
10881       4        0        1        50       7         329    336
10882       4        0        1        57      10         231    241
10883       4        0        1        61       4         164    168
10884       4        0        1        61      12         117    129
10885       4        0        1        66       4          84     88

[10886 rows x 7 columns]

In [14]:
df.select_dtypes(exclude='int')

                  datetime  workingday   temp   atemp  windspeed
0      2011-01-01 00:00:00         0.0   9.84  14.395     0.0000
1      2011-01-01 01:00:00         0.0   9.02  13.635     0.0000
2      2011-01-01 02:00:00         NaN   9.02  13.635     0.0000
3      2011-01-01 03:00:00         0.0   9.84  14.395     0.0000
4      2011-01-01 04:00:00         0.0   9.84  14.395     0.0000
...                    ...         ...    ...     ...        ...
10881  2012-12-19 19:00:00         1.0  15.58  19.695    26.0027
10882  2012-12-19 20:00:00         1.0  14.76  17.425    15.0013
10883  2012-12-19 21:00:00         1.0  13.94  15.910    15.0013
10884  2012-12-19 22:00:00         1.0  13.94  17.425     6.0032
10885  2012-12-19 23:00:00         1.0  13.12  16.665     8.9981

[10886 rows x 5 columns]

- filter 메서드

In [15]:
# filter 메서드 사용하기
df=df.set_index('datetime')
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [16]:
df.filter(like='00:00:00', axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0.0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1.0,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1.0,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1.0,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0.0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0.0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1.0,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1.0,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1.0,1,12.30,15.910,61,0.0000,6,35,41

In [17]:
df.filter(items=['humidity','windspeed'])

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [18]:
# 정규표현식 '.': 임의의 한 문자
df.filter(regex='in.s')

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

- rename 메서드

In [19]:
# axis=0 (default) 행 인덱스 방향, axis=1 열 컬럼 방향
df.rename({'registered':'registered_user', 'casual':'unregistered_user'},axis=1)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [20]:
# axis 옵션없이, index인자나 columns인자 사용하기
df.rename(columns={'registered_user':'registered', 'unregistered_user':'casual'})

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

- 데이터 파악의 기본 [info, describe, value_counts, unique]

In [21]:
df2=pd.read_csv('Bookings.csv')
df2

,Hotel_Name,Review,Total_Review,Rating,Location
0,Oakwood Residence Midtown East,Superb,28,9.1,Murray Hill
1,Murray Hill East Suites,Good,52,7.6,Murray Hill
2,The Herald 8 by LuxUrban,Good,"2,870",7.8,Manhattan
3,"The Cloud One New York-Downtown, by the Motel ...",Very good,975,8.3,Wall Street - Financial District
4,Pod Times Square,Very good,"13,951",8.1,Hell's Kitchen
...,...,...,...,...,...
520,Fantastic 3BR At Financial District,NaN,NaN,NaN,Wall Street - Financial District
521,3 Bedroom Apartment In Midtown East,NaN,NaN,NaN,Manhattan
522,2BD 1BA Apartment At Financial District,NaN,NaN,NaN,Wall Street - Financial District
523,2BD 1BA Apartment At Wall Street,NaN,NaN,NaN,Wall Street - Financial District
524,Two BD Apartment At Midtown East,NaN,NaN,NaN,Manhattan

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [23]:
# Rating 열만 float이어서 해당열에 대해서만 요약 통계량 제공
df2.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [24]:
df2.describe(include='object')

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [25]:
# 범주형과 연속형 모두 가져오기
df2.describe(include='all')

,Hotel_Name,Review,Total_Review,Rating,Location
count,525,325,325,315.000000,525
unique,498,8,255,NaN,25
top,Oakwood Residence Midtown East,Very good,1 review,NaN,Manhattan
freq,2,117,5,NaN,112
mean,NaN,NaN,NaN,7.883492,NaN
std,NaN,NaN,NaN,0.885183,NaN
min,NaN,NaN,NaN,1.000000,NaN
25%,NaN,NaN,NaN,7.500000,NaN
50%,NaN,NaN,NaN,8.000000,NaN
75%,NaN,NaN,NaN,8.400000,NaN
max,NaN,NaN,NaN,10.000000,NaN

In [26]:
df2['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [27]:
df2['Review'].value_counts(dropna=False)

Review
NaN               200
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [28]:
df2.loc[df2['Review'] == "Superb 9.0", "Review"]="Superb "
df2.loc[df2['Review'] == "Exceptional 10", "Review"]="Exceptional "

In [29]:
df2['Review'].value_counts() # Review 열의 고유값들을 구하고, 그에 상응하는 빈도값을 돌려줌.

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            24
Exceptional        7
Name: count, dtype: int64

In [30]:
df2['Total_Review'].unique() # Total_Review 열의 고유값들을 모두 돌려줌.

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [31]:
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace('external','').strip())
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace('review','').strip())
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace(',',''))
df2['Total_Review']=df2['Total_Review'].astype('float')

In [32]:
df2['Total_Review'].describe()

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    float64
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(2), object(3)
memory usage: 20.6+ KB

In [34]:
index=df2[df2['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [35]:
df2['Rating']=df2['Rating'].fillna(df2['Rating'].mean())
df2.loc[index, 'Rating']

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [36]:
df2.isna().sum()

Hotel_Name        0
Review          200
Total_Review    200
Rating            0
Location          0
dtype: int64

- 결측치를 포함하는 간단한 Series

In [37]:
s = pd.Series([1, np.nan, np.nan, 2, np.nan, 3])
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [38]:
s.ffill()
# s.fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [39]:
s.bfill()
# s.fillna(method='bfill')

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [40]:
df2=df2.dropna()
df2

,Hotel_Name,Review,Total_Review,Rating,Location
0,Oakwood Residence Midtown East,Superb,28.0,9.100000,Murray Hill
1,Murray Hill East Suites,Good,52.0,7.600000,Murray Hill
2,The Herald 8 by LuxUrban,Good,2870.0,7.800000,Manhattan
3,"The Cloud One New York-Downtown, by the Motel ...",Very good,975.0,8.300000,Wall Street - Financial District
4,Pod Times Square,Very good,13951.0,8.100000,Hell's Kitchen
...,...,...,...,...,...
339,Penthouse Hell's Kitchen,Review score,1.0,7.883492,Hell's Kitchen
340,Private room in Harlem,Superb,3.0,7.883492,Harlem
341,39-3 Newly renovated 3 BR Prime midtown sleeps 6,Superb,7.0,7.883492,Hell's Kitchen
342,The Harlem Cascades,Superb,4.0,7.883492,Harlem
343,Sonder Flatiron,Good,1.0,7.883492,NoMad

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 317 entries, 0 to 343
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    317 non-null    object
 1   Review        317 non-null    object
 2   Total_Review  317 non-null    float64
 3   Rating        317 non-null    float64
 4   Location      317 non-null    object
dtypes: float64(2), object(3)
memory usage: 14.9+ KB

- 데이터의 분위수를 구하는 quantile 메서드

In [42]:
df2=pd.read_csv('Bookings.csv')

In [43]:
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace('external','').strip())
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace('review','').strip())
df2['Total_Review']=df2['Total_Review'].map(lambda x: str(x).replace(',',''))
df2['Total_Review']=df2['Total_Review'].astype('float')

In [44]:
quantile=[0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q = df2['Total_Review'].quantile(idx, interpolation='lower') 
    # interpolation: linear, lower, higher, nearest, midpoint
    print(f'quantile({idx}) is {q}')

quantile(0) is 1.0
quantile(0.2) is 227.0
quantile(0.4) is 657.0
quantile(0.6) is 1169.0
quantile(0.8) is 2620.0
quantile(1) is 16148.0

In [45]:
quantile=[0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q = df2['Total_Review'].quantile(idx, interpolation='nearest') 
    # interpolation: linear, lower, higher, nearest, midpoint
    print(f'quantile({idx}) is {q}')

quantile(0) is 1.0
quantile(0.2) is 230.0
quantile(0.4) is 663.0
quantile(0.6) is 1169.0
quantile(0.8) is 2620.0
quantile(1) is 16148.0