## 구조화 데이터
#### 데이터프레임(DataFrame)
###### 행 선택 (Entry, Record, Row) -> loc, iloc

In [1]:
# 모듈 로딩
import pandas as pd

In [2]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장
exam_data={'이름':['서준','우현','인아'],
           '수학':[90, 80, 70],
           '영어':[98, 89, 95],
           '음악':[85, 95, 100],
           '체육':[100, 90, 90]}

In [3]:
df=pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [4]:
# 데이터프레임 df에 '국어' 점수 열(column)을 추가. 데이터 값은 80 지정
df['국어']=80

In [5]:
df

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80

In [6]:
# 새로운 행(row)을 추가 - 같은 원소 값을 입력
df.loc[3]=0
df

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80
3   0   0   0    0    0   0

In [7]:
# 새로운 행(row)을 추가 - 원소 값 여러 개의 배열 입력
df.loc[4]=['동규', 90, 80, 70, 60, 80]
df

   이름  수학  영어   음악   체육  국어
0  서준  90  98   85  100  80
1  우현  80  89   95   90  80
2  인아  70  95  100   90  80
3   0   0   0    0    0   0
4  동규  90  80   70   60  80

In [8]:
# 새로운 행(row)을 추가 - 기존 행을 복사
df.loc['행5']=df.loc[3]
df

    이름  수학  영어   음악   체육  국어
0   서준  90  98   85  100  80
1   우현  80  89   95   90  80
2   인아  70  95  100   90  80
3    0   0   0    0    0   0
4   동규  90  80   70   60  80
행5   0   0   0    0    0   0

- 원소 값 변경
    * DataFrame객체 (일부분 또는 원소 선택 = 새로운 값)

In [9]:
# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경사항 반영
df.set_index('이름', inplace=True)
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80
0    0   0    0    0   0
동규  90  80   70   60  80
0    0   0    0    0   0