## 구조화 데이터
#### 데이터프레임(DataFrame)
- 원소 값 변경
    * DataFrame객체 (일부분 또는 원소 선택 = 새로운 값)

In [12]:
# 모듈 로딩
import pandas as pd

In [13]:
# DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장
exam_data={'이름':['서준','우현','인아'],
           '수학':[90, 80, 70],
           '영어':[98, 89, 95],
           '음악':[85, 95, 100],
           '체육':[100, 90, 90]}

In [14]:
df=pd.DataFrame(exam_data)
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [15]:
# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경사항 반영
df.set_index('이름', inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [16]:
# 데이터프레임 df의 특정 원소를 변경하는 방법:'서준'의 '체육' 점수
df.iloc[0][3] = 80
df

C:\Users\KDP-50\AppData\Local\Temp\ipykernel_2856\1103985404.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.iloc[0][3] = 80
C:\Users\KDP-50\AppData\Local\Temp\ipykernel_2856\1103985404.py:2: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df.iloc[0][3] = 80

    수학  영어   음악  체육
이름
서준  90  98   85  80
우현  80  89   95  90
인아  70  95  100  90

In [17]:
df.loc['서준']['체육']=90
df

C:\Users\KDP-50\AppData\Local\Temp\ipykernel_2856\3434448550.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.loc['서준']['체육']=90

    수학  영어   음악  체육
이름
서준  90  98   85  90
우현  80  89   95  90
인아  70  95  100  90

In [18]:
df.loc['서준','체육']=100
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [19]:
# 데이터프레임 df의 원소 여러 개를 변경하는 방법: '서준'의 '음악', '체육' 점수
df.loc['서준',['음악','체육']]=50
df

    수학  영어   음악  체육
이름
서준  90  98   50  50
우현  80  89   95  90
인아  70  95  100  90

In [20]:
df.loc['서준', ['음악', '체육']] = 100, 50
df

    수학  영어   음악  체육
이름
서준  90  98  100  50
우현  80  89   95  90
인아  70  95  100  90

- 행, 열 위치 변경
    * DataFrame객체.transpose()
    * DataFrame객체.T

In [21]:
df = df.transpose()
df

이름   서준  우현   인아
수학   90  80   70
영어   98  89   95
음악  100  95  100
체육   50  90   90

In [22]:
df=df.T
df

    수학  영어   음악  체육
이름
서준  90  98  100  50
우현  80  89   95  90
인아  70  95  100  90

- 특정 열을 행 인덱스로 설정
    * DataFrame객체.set_index(['열이름'])
    * DataFrame객체.set_index('열이름')
    원본 데이터 유지, 변경된 객체 반환 => inplace=True